<div class="row command">
  <div class="col-lg-2">
  </div>

  <div class="col-lg-8">
      <form method="post" action="<%= execution_path(@conn, :create) %>">
          <div><input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>" /></div>

          <div class="form-group">
              <label for="count">Process to add</label>
              <input type="number" class="form-control" name="count" value="100" min="1" max="100000">
          </div>


          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" name="crash">
              Crash!!!
            </label>
          </div>

          <div><input type="submit" class="btn btn-primary btn-block" name="submit" value="Go!!!"></div>
      </form>
  </div>

  <div class="col-lg-2">
  </div>
</div>

<div class="row status">
  <div class="col-lg-2">
  </div>

  <div class="col-lg-8">
      <p class="lead">Number of process: <%= @number_of_process %></p>
  </div>

  <div class="col-lg-2">
  </div>
</div>
